<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>siri</groupId>
		<artifactId>siri_lite</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>siri</artifactId>
	<packaging>ear</packaging>
	<dependencies>

		<!-- Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uk.org.siri.siri</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uk.org.siri.wsdl</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siri_lite.common</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siri_lite.discovery</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siri_lite.stop_monitoring</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siri_lite.general_message</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siri_lite.api</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>7</version>
					<fileNameMapping>no-version</fileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>				
					<finalName>siri_lite</finalName>					
					<modules>
						<webModule>
							<groupId>siri</groupId>
							<artifactId>siri_lite.api</artifactId>
							<uri>siri_lite.api.war</uri>
							<bundleFileName>siri_lite.api.war</bundleFileName>
							<contextRoot>/siri</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<filename>siri_lite.ear</filename>
					<skip>${skipWildfly}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
 						<goals> 
 							<goal>deploy</goal> 
 						</goals> 
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
